{
	"name": "clip/clip",
	"description": "A simple framework for making and running CLI (console) commands",
	"keywords": ["microframework","cli","console"],
	"homepage": "https://github.com/jimdoescode/clip",
	"license": "MIT",
	"authors": [
        {
            "name": "Jim Saunders",
            "email": "jim@jimsaunders.net",
            "homepage": "http://jimsaunders.net",
            "role": "Developer"
        }
    ],
	"require": {
		"php": ">=5.3.2"
	}
}
